<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {
                list-style:none;
                margin:0; padding:0;
            }

            ul li:nth-of-type(1) {
                background:orange;
             }
            ul li:nth-of-type(2) {
                background: green;
             }
            ul li:nth-of-type(3) { 
                background: blue;
            }
            .flex1 {display:flex;} 
            .flex1 li:nth-of-type(1) {order:2;}
            .flex2 { display : flex; flex-direction:row-reverse }
            .flex2 li:nth-of-type(2) {order:1;}
            .flex3 {display : flex; flex-direction:column-reverse}
            .flex3 li:nth-of-type(3) {order:3;}
            
        </style>
        <ul class="flex1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul class="flex2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul class="flex3">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </body>
</html>