<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {
                list-style:none;
                margin:0; padding:0;
            }

            ul li:nth-of-type(3n+1) {
                background:orange;
             }
            ul li:nth-of-type(3n+2) {
                background: green;
             }
            ul li:nth-of-type(3n) { 
                background: blue;
            }
            .flex1{
                display:flex; flex-wrap:wrap;
            }
            .flex1 li{
                width:300px;
            }
        </style>
        <ul class="flex1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
            <li>menu7</li>
            <li>menu8</li>
            <li>menu9</li>
            <li>menu10</li>
            <li>menu11</li>
            <li>menu12</li>
            <li>menu13</li>
            <li>menu14</li>
            <li>menu15</li>
            <li>menu16</li>
            <li>menu17</li>
            <li>menu18</li>
                        
        </ul>
    </body>
</html>