<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {
                list-style:none;
                margin:0; padding:0;
                border:1px solid #000;
                height:100px;
                display:flex;
                flex-wrap : wrap;
                align-content : space-evenly;
            }
            ul li {
                width: 300px;
                
            }

            ul li:nth-of-type(3n+1) {
                background:orange; 
             }
            ul li:nth-of-type(3n+2) {
                background: green;
             }
            ul li:nth-of-type(3n) { 
                background: blue;
            }
        </style>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </body>
</html>
