<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            .p {
                font-size : 13px;
            }
            /*
            {@media screen and(min-width: 300px)} 
                body    {
                background:orange;
            } 
            {@media screen and (min-width:600px) and (max-width:1000px;)}
                body{
                background : blue;
            }*/
            @media screen and (orientation:landscape) {
                body {
                    background:gray;
                }
            }
        </style>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum commodi temporibus voluptate, voluptatum provident in repudiandae perspiciatis magni iste, animi eveniet quod sapiente neque, facere quasi natus maxime ipsa!
        </p>
    </body>
</html>
